<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Udacity\Scripts\Key.cs">
    <Files>
      <File FileName="Assets\Udacity\Scripts\SignPost.cs" Line="10" Column="34" />
      <File FileName="Assets\Udacity\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Udacity\Scripts\Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>